# Порт для веб-приложения
WEB_PORT=5000

# Пути к базам данных
LOGS_DB_PATH=data/logs.db
USERS_DB_PATH=data/users.db
ROUTERS_DB_PATH=data/routers.db

# Файл с моделями роутеров
ROUTER_MODELS_FILE=router_models.json